<!DOCTYPE html> 
<html>
<head>
    <title>ICI: Investigacion Creativa Inteligente</title>
    <link rel="stylesheet" href="estilos.css">
</head>  
<body>
<header>
    <div class="topnav">
        <img src = "Mefistofeles_pequeno.png" alt = "mefis" Id = "logo" >
        <nav>
            <ui>
                <li><a href = "Index.html"> INICIO </a></li>
                <li><a href = "quienes.html"> NUESTRA MARCA </a></li>
                <li><a href = "productos.html"> FUNCIONES </a></li>
                <li><a href = "CONTACTANOS.html"> CONTACTANOS </a></li>
            </ui>
        </nav>
    </div>
</header>
<body>
    <center> 
        <table>
            <tr>
                <br>
                <br>
                <h1> BIENVENIDOS </h1>
            </tr>
        </table>
        
    <img SRC = "Mefistofeles.jpg" ALT = "Mefistofeles" height = 300 width = 500>
    <br>
    <table>
        <tr>
            <th> 
            <th>

            </th>
        </tr>
    </table>
    <br>
    <br>

    <center>
        <img SRC = "pico.jpg" ALT = "TECNOLOGIA" height = 500 width="400"> <h1> Energia, a la puerta de tu casa </h1>
    <br>
    <head> 
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Square Around Text</title> 
      <style> 
          .square { 
              border: 2px solid black; /* Border color and thickness */ 
              padding: 10px;          /* Space between text and border */ 
              display: inline-block;   /* Makes the border fit around the text */ 
          } 
      </style> 
  </head> 
  <body> 
      <div class="square">Sin importar tu lugar, estrato, o status economico. I.C.I te trae energia a la puerta de tu casa con 
        todos los requisitos.</div> 
  </body> 
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 style="font-size:250%"> Nuestro contexto</h1>
    <head> 
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Square Around Text</title> 
      <style> 
          .square { 
              border: 2px solid black; /* Border color and thickness */ 
              padding: 10px;          /* Space between text and border */ 
              display: inline-block;   /* Makes the border fit around the text */ 
          } 
      </style> 
  </head> 
  <body> 
      <div class="square">Andrés es un empresario de 50 años casado y con dos hijos proviene de una familia ganadera y trabaja de manera independiente, actualmente se enfrenta a un problema con altos costos de energía en su propiedad debido a que epm llega muy caro, Andrés posee un terreno y su idea inicial es la instalación de paneles solares pero debido a que en la región donde él se encuentra está nublado no sería una opción muy favorable y además la inversión inicial resulta demasiado alta agregando que Andrés en su propiedad tiene una quebrada y por ello el está buscando alternativa más económica y confiable como una pico central para reducir sus gastos en energía y por eso buscó la ayuda de I.C.I </div> 

<br>
<br>
<br>
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Square Around Text</title> 
  <style> 
      .square { 
          border: 2px solid black; /* Border color and thickness */ 
          padding: 10px;          /* Space between text and border */ 
          display: inline-block;   /* Makes the border fit around the text */ 
      } 
  </style> 
</head> 
<body> 
  <div class="square">el cliente Andrés va tendría una actitud positiva ya que el producto resolvería todas sus necesidades, le contaría a los demás como la pico central de I.C.I ayudó a que pudiera tener energía en su nuevo terreno, una incongruencia entre que dice y lo que siente en realidad es que temía que realmente no fuera a funcionar</div> 
</body> 
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 style="font-size: 250%"> Nuestra historia</h1>
    <head> 
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <title>Square Around Text</title> 
      <style> 
          .square { 
              border: 2px solid black; /* Border color and thickness */ 
              padding: 10px;          /* Space between text and border */ 
              display: inline-block;   /* Makes the border fit around the text */ 
          } 
      </style> 
    </head> 
    <body> 
      <div class="square"> I.C.I (Investigacion Creativa Inteligent) nacio a partir de la necesidad de miles de ciudadanos colombianos los cuales no tienen o no tenian acceso a una fuente confiable de energia en sus casas, o no tenian el dinero o tiempo suficiente como para montar una picocentral ofrecida por otras compañias. Por eso estamos aqui para ayudarles, ofreciendo un servicio confiable y sustancial al cliente siempre, cada uno de nuestros trabajadores va a hacer todo lo posible para hacer tus necesidades realidad, es la obligacion que nos pusimos desde el primer dia.</div> 
    </body>    
    <br>
    <br>
    <br>
    <br>
    <iframe width="928" height="522" src="https://www.youtube.com/embed/FcwC8WniaC0" title="I.C.I proyecto de investigación con Tornillo de Arquímides" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </center>
    <br>
    <br>
    <br>
    <head>


    <h2>BLOG</h2>
    <img SRC = "modelo.jpg" alt = MD height = "500" width="800">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<button class="accordion">Pico Centrales Hidroeléctricas (pCH): una alternativa energética en zonas no interconectadas de Colombia</button>
<div class="panel">
  <p>En el presente trabajo se describe el procedimiento adelantado, hasta la fecha, por el Grupo interdisciplinar de Estudios Ambientales (GEA), en el desarrollo del proyecto de investigación “Estudio de factibilidad para la implementación de una Pico Central Hidroeléctrica (ρCH) de 1000 w en zonas llanas no interconectadas de Colombia”, el cual está orientado a formular una posible solución a la falta de energía disponible en la zonas de la Orinoquía y la Amazonía colombianas. Se inicia con una breve descripción de la problemática, posteriormente se analiza el recurso hídrico y las condiciones demográficas de la región objeto de estudio; a continuación, se describen algunas características de la denominada generación distribuida (GD), y en ella, las pico centrales hidroeléctricas, que podrían implementarse, considerada como opción válida para la solución del problema; finalmente, la metodología propuesta para adelantar el estudio del impacto ambiental que una obra de estas características genera.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<br>
<hr>









